backend/protos/cart.proto

syntax = "proto3";

service CartService {
    rpc AddToCart (CartPayload) returns (CartResponse);
    rpc RemoveFromCart (CartPayload) returns (CartResponse);
    rpc ShowCart (User) returns (Cart);
    rpc EmptyCart (User) returns (CartResponse);
    rpc CreateCart (User) returns (CartResponse);
}

message User {
    string token = 1;
}

message CartResponse {
    string message = 1;
}

message CartPayload {
    string productId = 1;
    string token = 2;
    uint32 count = 3;
}

message Item {
    string productId = 1;
    uint32 count = 2;
}

message Product {
    string id = 1;
    string name = 2;
    string category = 3;
    float price = 4;
    uint32 quantity = 5;
}

message Cart {
    repeated Product products = 1;
}