backend/protos/user.proto

syntax = "proto3";

service UserService {
    rpc CreateUser (UserInput) returns (Token);
    rpc DeleteUser (Empty) returns (Deleted);
    rpc EditUser (EditPayload) returns (Deleted);
    rpc GetAllUsers (Empty) returns (UserList);
    rpc GetUser (Empty) returns (User);
    rpc LoginUser (UserLoginCreds) returns (Token);
    rpc LogoutUser (Empty) returns (LoggedOut);
}

message Empty {};

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string role = 4;
}

message EditPayload {
    optional string name = 1;
    optional string email = 2;
}

message Deleted {
    string message = 1;
}

message UserInput {
    string name = 2;
    string email = 3;
    string role = 4;
    string password = 5;
}

message Token {
    string token = 1;
}

message EditUser {
    string token = 1;
    string name = 2;
    string email = 3;
}

message LoggedOut {
    string message = 1;
}

message UserList {
    repeated User users = 1;
}

message UserLoginCreds {
    string email = 1;
    string password = 3;
}