backend/protos/user.proto

syntax = "proto3";

service UserService {
    rpc CreateUser (UserInput) returns (Token);
    rpc DeleteUser (Token) returns (Deleted);
    rpc EditUser (Token) returns (User);
    rpc GetAllUsers (Empty) returns (UserList);
    rpc GetUser (Token) returns (User);
    rpc LoginUser (UserLoginCreds) returns (Token);
    rpc LogoutUser (Token) returns (LoggedOut);
}

message Empty {};

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string role = 4;
    string password = 5;
}

message Deleted {
    string message = 1;
}

message UserInput {
    string name = 2;
    string email = 3;
    string role = 4;
    string password = 5;
}

message Token {
    string token = 1;
}

message EditUser {
    string token = 1;
    string name = 2;
    string email = 3;
}

message LoggedOut {
    string message = 1;
}

message UserList {
    repeated User users = 1;
}

message UserLoginCreds {
    string email = 1;
    string password = 3;
}